[easy_install]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple/
#index-url=https://pypi.doubanio.com
#index-url=http://mirrors.aliyun.com/pypi/simple

[aliases]
test=pytest

[coverage:run]
source = .
omit = *test*
[global]
timeout=60
